<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Holi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="color color1"></div>
        <div class="color color2"></div>
    </section>
    <section>
        <div class="color color2"></div>
        <div class="color color1"></div>
    </section>
    <div class="massage">
        <h1>Happy Holi</h1>
    <p>Wishing you a Holi filled with laughter, joy, and countless blessings.</p>
    </div>

    <script src="main.js"></script>
</body>
</html>